:root {
  --background-color: #333;
  --text-color: #f4f4f4;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overscroll-behavior: auto;
  background-color: var(--background-color);
  color: var(--text-color);
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-image: url("images/buzzwords.svg");
  background-position: center top;
  background-size: contain;
  background-repeat: repeat-y;
  opacity: 0.025;
  z-index: -1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25%;
}

.info-container {
  text-align: center;
}

.title {
  font-size: 42px;
  margin: 15px 0 0 0;
}

.subtitle {
  font-size: 24px;
  margin: 0 0 25px 0;
}

.aka {
  vertical-align: super;
  font-size: 0.4em;
}

.icon-title {
  font-size: 18px;
}

.icon-container {
  margin: 10px 0 25px 0;
}

.icon-link {
  text-decoration: none;
}

.icon {
  display: inline-block;
  color: var(--text-color);
  font-size: 36px;
  margin: 0 10px;
  width: 36px;
  vertical-align: middle;
  transition: scale 0.3s ease;
}

.icon:hover,
.icon:focus,
.icon:active {
  transform: scale(0.9);
}

.question-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin: 0;
}

.question-title {
  font-size: 22px;
  padding: 20px;
}

.question {
  font-style: italic;
  font-size: 20px;
  max-width: 500px;
  margin-bottom: 10px;
}

.question-options-grid {
  font-size: 16px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  align-items: start;
}

.question-options-grid .row {
  display: contents;
}

.question-options-grid .column {
  display: flex;
  align-items: center;
  padding: 5px;
}

.question-options-grid .column span {
  margin-left: 5px;
}

.question-answer {
  display: table;
  font-size: 14px;
  min-width: 50px;
  max-width: 200px;
  padding: 10px;
}